server.port = 8080 

#General date format
dateFormat = yyyy-MM-dd

#database properties
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/db_books
spring.datasource.username = springuser
spring.datasource.password = 1234
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
