.korisnici-header-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    background-color: var(--background2-color);
    height: 4rem;
    margin: 1rem;
    padding: 1rem;
}

.korisnici-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-auto-rows: 11rem;
    gap: 1rem;
    width: 100%;
}

.card-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 1px solid var(--border-color);
    border-radius: 5px;
}

.card-title {
    background-color: var(--background2-color);
    border-bottom: 1px solid var(--border-color);
    border-radius: 5px 5px 0 0;
    padding: 0.5rem;
    font-size: 1.2rem;
    text-transform: uppercase;
}

.card-title span {
    font-weight: 700;
    text-transform: capitalize;
}

.card-content {
    padding: 0.2rem 0.6rem;
    border-radius: 0;
    font-size: 1rem;
}